SOURCES += \
    main.cpp \
    CVan.cpp \
    CTypeVan.cpp \
    ctable.cpp \
    CString.cpp \
    cspinbox.cpp \
    CSostav.cpp \
    csavefiletxt.cpp \
    cprocessoroftare.cpp \
    cpboptions.cpp \
    cparam.cpp \
    coptions.cpp \
    cmonitor.cpp \
    cmanywindows.cpp \
    clabelchange.cpp \
    cinput.cpp \
    cimage.cpp \
    CFilter.cpp \
    cfilebin.cpp \
    CDateTime.cpp \
    ccomport.cpp \
    ccommander.cpp \
    cchecks.cpp \
    cbuttonscheck.cpp \
    cbuttons.cpp \
    CBloc.cpp \
    cbd.cpp \
    CAutoschepka.cpp \
    CAllWindows.cpp \
    SAxel.cpp \
    CDefect.cpp \
    cbdimage.cpp \
    cimagedefect.cpp \
    CFFT.cpp

HEADERS += \
    CTypeVan.h \
    CTurn.h \
    ctable.h \
    CString.h \
    CStackFourth.h \
    CStackDual.h \
    CStack.h \
    cspinbox.h \
    CSostav.h \
    csavefiletxt.h \
    cprocessoroftare.h \
    cpboptions.h \
    cparam.h \
    coptions.h \
    cmonitor.h \
    cmanywindows.h \
    clabelchange.h \
    cinput.h \
    cimage.h \
    CFilter.h \
    cfilebin.h \
    CDateTime.h \
    ccomport.h \
    ccommander.h \
    cchecks.h \
    cbuttonscheck.h \
    cbuttons.h \
    CBuffer.h \
    CBloc.h \
    cbd.h \
    CAutoschepka.h \
    CAllWindows.h \
    CVan.h \
    SAxel.h \
    SStateBloc.h \
    CDefect.h \
    cbdimage.h \
    cimagedefect.h \
    CFFT.h















